
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBHfgEDnT4S0DbFeU49g9t8o6hnFEF4cfU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ricement-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ricement-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ricement-app.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=944185075287
EXPO_PUBLIC_FIREBASE_APP_ID=1:944185075287:web:4a893c1ce274668eb26512
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3DDS6D1WQ3
